{
  "ConnectionStrings": {
    "FestivalsDatabase": "Server=.\\SQLEXPRESS;Database=Pri.FestivalsApi.db;Trusted_Connection=true"
  },
  "JWTConfiguration": {
    "Issuer": "Festivals.com",
    "Audience": "https://localhost:5001",
    "SigninKey": "MySecretSignInKey",
    "TokenExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
